{
  "name": "burger",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "bunyan": "^1.8.12",
    "bunyan-express-serializer": "^1.0.0",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "express-request-id": "^1.4.0",
    "handlebars": "^4.0.11",
    "morgan": "^1.9.0",
    "mysql": "^2.15.0",
    "nodemon": "^1.18.3",
    "npm": "^6.4.1",
    "path": "^0.12.7",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "handlebars-helper-css": "^0.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "seed": "node db/schema.sql && db/seeds.sql"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sharebot-joe/burger.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sharebot-joe/burger/issues"
  },
  "homepage": "https://github.com/sharebot-joe/burger#readme"
}
